\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projet BDD : Forum nouvelles technologies}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation du projet}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description des entit\IeC {\'e}s:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description des fonctionnalit\IeC {\'e}s:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cr\IeC {\'e}ation d'un utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modification d\IeC {\textquoteright }un utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Suppression d\IeC {\textquoteright }un utilisateur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Droit des utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proposition de profil pour recruteur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Offres de recrutement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Structure du forum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Messages priv\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Statistiques d\IeC {\textquoteright }utilisation du forum}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception du projet}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice des DF}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listes des transitions simplifi\IeC {\'e} des DF}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mea}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modele}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fonctionnalit\IeC {\'e}s propos\IeC {\'e} au niveau de la bdd}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requetes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triggers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Roles}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilan du projet}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
