\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Projet BDD : Forum nouvelles technologies}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation du projet}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description des entit\IeC {\'e}s:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description des fonctionnalit\IeC {\'e}s:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cr\IeC {\'e}ation d'un utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modification d\IeC {\textquoteright }un utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Suppression d\IeC {\textquoteright }un utilisateur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Droit des utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Proposition de profil pour recruteur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Structure du forum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Statistiques d\IeC {\textquoteright }utilisation du forum}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrice des DF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}listes des transitions simplifi\IeC {\'e} des DF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mea}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}modele}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}fonctionnalit\IeC {\'e}s propos\IeC {\'e} au niveau de la bdd}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}requetes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}triggers}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}vues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}roles}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}fonctionnalit\IeC {\'e}s propos\IeC {\'e} au niveau web}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
